@media (min-width: 992px) {
  .navbar-form {
    margin-top: 21px;
    margin-bottom: 21px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .navbar-nav .nav-item .dropdown-menu,
  .dropdown .dropdown-menu {
    @include transform-scale(0);
    @include transition($slow-transition-time, $transition-bezier);
  }
  .navbar-nav .nav-item.show .dropdown-menu,
  .dropdown.show .dropdown-menu {
    @include transform-scale(1);
    @include transform-origin($dropdown-coordinates);
  }

  .navbar-nav .nav-item .dropdown-menu:before {
    border-bottom: 11px solid rgba(0, 0, 0, 0.2);
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    left: 12px;
    top: -11px;
  }
  .navbar-nav .nav-item .dropdown-menu:after {
    border-bottom: 11px solid #ffffff;
    border-left: 11px solid rgba(0, 0, 0, 0);
    border-right: 11px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    left: 12px;
    top: -10px;
  }

  .navbar-nav.navbar-right .nav-item .dropdown-menu:before {
    left: auto;
    right: 12px;
  }

  .navbar-nav.navbar-right .nav-item .dropdown-menu:after {
    left: auto;
    right: 12px;
  }

  .footer:not(.footer-big) {
    nav > ul {
      li:first-child {
        margin-left: 0;
      }
    }
  }

  .card {
    form {
      [class*='col-'] {
        padding: 6px;
      }
      [class*='col-']:first-child {
        padding-left: 15px;
      }
      [class*='col-']:last-child {
        padding-right: 15px;
      }
    }
  }
}

@media (min-width: 500px) {
  .modal .card .card-body {
    padding: 1rem 4rem;
  }
}

@media (max-width: 1300px) {
  .sidebar .nav {
    margin-top: 65px;
  }
}

/*          Changes for small display      */

@media (max-width: 991px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.4s ease-out;

    .nav {
      margin-top: 70px;
    }
  }

  .main-panel {
    width: 100%;
  }
  .content {
    padding: 0px;
  }
  .container,
  .container-fluid {
    padding: 0px;
  }
  .card {
    padding: 3px 3px;
    margin: 3px 0px;
  }

  .dropdown-menu {
    display: none;
  }

  .col-lg-3,
  .col-sm-6 {
    padding: 0px 5px;
  }

  .col-md-6,
  .col-sm-12 {
    padding: 0px 5px;
  }
}

@media (max-width: 500px) {
  .card-stats .card-body .numbers p {
    margin-bottom: 0;
    display: none;
  }
}

.card-stats .card-body .header {
  height: 3.5rem;
}

.col-md-8 {
  padding: 0px 5px;
}
.col-md-4 {
  padding: 0px 5px;
}

@media (max-width: 450px) {
  .btn-custom {
    padding: 0 5px;
  }

  // Employee item

  .card .card-body {
    padding: 10px 5px 10px 5px;
  }

  .card-user .card-body {
    min-height: 150px;

    h5 {
      margin: 0.5rem 0 0rem 0;
    }
    .btn-simple.btn-icon {
      padding: 8px 6px 8px 10px;
    }

    .btn,
    .btn-large,
    .btn-small,
    .btn-flat {
      height: 20px;
      line-height: 2px;
      padding: 0 16px;
    }
  }
  .card-user .avatar {
    width: 100px;
    height: 100px;
    border: 5px solid #ffffff;
    position: relative;
    margin-bottom: 5px;
  }

  .card-user .title {
    line-height: 15px;
    font-size: 1.5rem;
  }
}

@media (min-width: 650px) {
  input[type='search']:not(.browser-default) {
    width: 200px;
  }
}
